<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4Ft-i2-fXs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-lw-Wr6">
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIF-ZB-c1D" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="434"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_me.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zk1-KE-lC0">
                                <rect key="frame" x="145" y="229" width="30" height="55"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Zk1-KE-lC0" secondAttribute="bottom" id="2Re-av-h44"/>
                            <constraint firstItem="RIF-ZB-c1D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AFl-KS-Plh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="RIF-ZB-c1D" secondAttribute="bottom" constant="70" id="Fur-5e-Gqd"/>
                            <constraint firstItem="RIF-ZB-c1D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Hhj-ij-Uib"/>
                            <constraint firstAttribute="centerX" secondItem="3Q1-lw-Wr6" secondAttribute="centerX" id="Ko3-hy-VME"/>
                            <constraint firstItem="3Q1-lw-Wr6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ned-Dh-0An"/>
                            <constraint firstAttribute="centerX" secondItem="Zk1-KE-lC0" secondAttribute="centerX" id="eEV-hM-eKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Q1-lw-Wr6" secondAttribute="trailing" id="osx-0A-25f"/>
                            <constraint firstAttribute="trailing" secondItem="RIF-ZB-c1D" secondAttribute="trailing" id="otn-at-6xz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3Q1-lw-Wr6" secondAttribute="bottom" constant="10" id="z1R-GK-QiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Hq-pz-3QM">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MlK-ZU-MXc">
                            <rect key="frame" x="28" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Normal"/>
                                <segment title="Satellite"/>
                            </segments>
                            <connections>
                                <action selector="segmentTapped:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Uwt-rW-Dvf"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Y8r-sI-zD8">
                            <connections>
                                <segue destination="gRK-9k-5jK" kind="modal" identifier="Types Segue" id="Glz-Sc-CwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="3Q1-lw-Wr6" id="HDh-lC-ehl"/>
                        <outlet property="mapView" destination="RIF-ZB-c1D" id="CcW-Pk-d3e"/>
                        <outlet property="pinImage" destination="Zk1-KE-lC0" id="vvs-yI-5it"/>
                        <outlet property="pinImageVerticalContraint" destination="2Re-av-h44" id="79c-1v-EJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="628"/>
        </scene>
        <!--Choose Types-->
        <scene sceneID="gir-OY-7YJ">
            <objects>
                <tableViewController id="2fR-e7-j51" customClass="PlaceTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2a7-2l-Wy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" textLabel="p5d-Nl-mpj" style="IBUITableViewCellStyleDefault" id="5CI-9I-Br6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5CI-9I-Br6" id="fpi-6N-QnT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p5d-Nl-mpj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2fR-e7-j51" id="h1x-bK-qLx"/>
                            <outlet property="delegate" destination="2fR-e7-j51" id="d4P-vr-ye3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Types" id="gqC-5E-R1t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="99H-eU-i0O">
                            <connections>
                                <action selector="donePressed:" destination="2fR-e7-j51" id="P2k-0r-ZoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0u-cr-DwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="628"/>
        </scene>
        <!--Nearby Help-->
        <scene sceneID="UK5-fD-DWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jle-iB-eqV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby Help" image="MapIcon.png" selectedImage="MapIcon.png" id="DKu-At-VZr">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="MapIcon"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBc-du-lL0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EnN-S0-2JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bU-Wh-YHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="628"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfk-ny-8Xe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRK-9k-5jK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rd-xk-XNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2fR-e7-j51" kind="relationship" relationship="rootViewController" id="CLR-1s-Qdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJS-SY-vcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="saV-RA-ckU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Ft-i2-fXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ddb-UV-ApZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jq2-eZ-lxd" kind="relationship" relationship="viewControllers" id="shk-fc-75i"/>
                        <segue destination="jle-iB-eqV" kind="relationship" relationship="viewControllers" id="La3-RD-4pG"/>
                        <segue destination="bxH-lx-Jif" kind="relationship" relationship="viewControllers" id="hnc-uB-GkR"/>
                        <segue destination="47U-Ay-MrX" kind="relationship" relationship="viewControllers" id="HWS-Mc-wwq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yku-eW-Ld0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1639"/>
        </scene>
        <!--Settings-->
        <scene sceneID="o9S-MY-csO">
            <objects>
                <viewController id="bxH-lx-Jif" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uDy-Pr-fda"/>
                        <viewControllerLayoutGuide type="bottom" id="xKC-Ma-cuN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYC-Fu-kd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon.png" selectedImage="SettingsIcon.png" id="nTi-1a-5ii">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="SelectedImage" value="SettingsIcon"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yb8-5c-RYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1294"/>
        </scene>
        <!--Alert-->
        <scene sceneID="jrf-aT-tq8">
            <objects>
                <viewController id="jq2-eZ-lxd" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z7t-7a-3GF"/>
                        <viewControllerLayoutGuide type="bottom" id="MGl-wu-Ffz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNa-ba-3Kd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eT-nb-st0">
                                <rect key="frame" x="85" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZbU-cb-7P5"/>
                                    <constraint firstAttribute="width" constant="150" id="eto-Qw-W85"/>
                                </constraints>
                                <state key="normal" image="CautionButton.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cautionButtonPressed:" destination="jq2-eZ-lxd" eventType="touchUpInside" id="wiX-VC-gwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-tL-RiU" userLabel="ButtonAlert">
                                <rect key="frame" x="85" y="300" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KPD-S0-amG"/>
                                    <constraint firstAttribute="width" constant="150" id="fSH-rN-gl4"/>
                                </constraints>
                                <state key="normal" image="redd.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="alertButtonPressed:" destination="jq2-eZ-lxd" eventType="touchUpInside" id="4WB-Zk-J1g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-d4-Enu">
                                <rect key="frame" x="115" y="350" width="100" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GHt-PO-cAE"/>
                                    <constraint firstAttribute="width" constant="100" id="W0o-Dj-gEd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="9eT-nb-st0" secondAttribute="centerX" id="Ixr-Ng-VXN"/>
                            <constraint firstItem="Uru-tL-RiU" firstAttribute="top" secondItem="9eT-nb-st0" secondAttribute="bottom" constant="70" id="OaP-zo-6r0"/>
                            <constraint firstItem="IhL-d4-Enu" firstAttribute="leading" secondItem="Uru-tL-RiU" secondAttribute="leading" constant="30" id="WxW-T2-kwZ"/>
                            <constraint firstItem="IhL-d4-Enu" firstAttribute="top" secondItem="Uru-tL-RiU" secondAttribute="top" constant="50" id="aND-3A-7eq"/>
                            <constraint firstAttribute="centerX" secondItem="Uru-tL-RiU" secondAttribute="centerX" id="rMM-cG-DRe"/>
                            <constraint firstItem="9eT-nb-st0" firstAttribute="top" secondItem="MNa-ba-3Kd" secondAttribute="topMargin" constant="80" id="u7e-A5-mfp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alert" image="AlertIcon.png" selectedImage="AlertIcon.png" id="9Rf-BO-LxG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="AlertIcon"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXF-ti-p6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1954"/>
        </scene>
        <!--Tutorial-->
        <scene sceneID="Q6g-tj-OPS">
            <objects>
                <viewController id="47U-Ay-MrX" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGl-Bv-Mr0"/>
                        <viewControllerLayoutGuide type="bottom" id="hFU-sG-p2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="52U-TG-M1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutorial" image="TutorialIcon.png" selectedImage="TutorialIcon.png" id="1gk-zm-2u8">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="TutorialIcon"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASB-c9-EOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="2619"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlertIcon" width="30" height="55"/>
        <image name="AlertIcon.png" width="30" height="30"/>
        <image name="CautionButton.png" width="200" height="200"/>
        <image name="MapIcon" width="30" height="55"/>
        <image name="MapIcon.png" width="30" height="30"/>
        <image name="SettingsIcon" width="30" height="55"/>
        <image name="SettingsIcon.png" width="30" height="30"/>
        <image name="TutorialIcon" width="30" height="55"/>
        <image name="TutorialIcon.png" width="30" height="30"/>
        <image name="icon_me.png" width="30" height="55"/>
        <image name="redd.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
